#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="binutils"
VERSION="2.24"
BUILD=2
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARNAME="$PKGNAME"
TARBALL="${PKGNAME}-${VERSION}.tar.bz2"

mkdir -p "/tmp" &>/dev/null||true
if [ ! -d "$OUTPUT" ];then
	OUTPUT=/tmp
fi
export OUTPUT
PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "$TARBALL"

pushd "${PKGNAME}-${VERSION}"
	rm -fv etc/standards.info
	sed -i.bak '/^INFO/s/standards.info //' etc/Makefile.in
	mkdir -v ../binutils-build
	patch -Np1 -i ../binutils-2.24-load_gcc_lto_plugin_by_default-1.patch
	patch -Np1 -i ../binutils-2.24-lto_testsuite-1.patch
	cd ../binutils-build
	../${PKGNAME}-${VERSION}/configure --prefix=/usr --enable-shared --disable-werror
	make tooldir=/usr|| exit 1
	#make -k check
	make tooldir=/usr install DESTDIR=$PKG || exit 1
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${PKGNAME}-${VERSION}" binutils-build
