#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="glibc"
VERSION="2.20"
BUILD=1
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARNAME="$PKGNAME"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "$TARBALL"

pushd "${TARNAME}-${VERSION}"
	sed -i 's/\\$$(pwd)/`pwd`/' timezone/Makefile
	patch -Np1 -i ../glibc-2.20-fhs-1.patch
	mkdir -v ../glibc-build || true
	cd ../glibc-build
	../${TARNAME}-${VERSION}/configure --prefix=/usr --disable-profile --enable-kernel=2.6.32 --enable-obsolete-rpc|| exit 1
	make || exit 1

	touch /etc/ld.so.conf

	make $MAKEFLAGS install DESTDIR="$PKG" || exit 1
	#make check
	mkdir -p "$PKG/etc/"||true
	cp -v ../${PKGNAME}-${VERSION}/nscd/nscd.conf /etc/nscd.conf
	mkdir -pv $PKG/var/cache/nscd||true

	make -j3 localedata/install-locales install_root="$PKG" || exit 1
	cat > $PKG/etc/nsswitch.conf << "EOF"
# Begin /etc/nsswitch.conf

passwd: files
group: files
shadow: files

hosts: files dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

# End /etc/nsswitch.conf
EOF

	cat > /etc/ld.so.conf << "EOF"
# Begin /etc/ld.so.conf
/usr/local/lib
/opt/lib
include /etc/ld.so.conf.d/*.conf
EOF
# XXX mkdir -pv /etc/ld.so.conf.d
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

pushd glibc-build
	tar -xf ../tzdata2014j.tar.gz
	ZONEINFO="/usr/share/zoneinfo"
	mkdir -pv $ZONEINFO/{posix,right}

	for tz in etcetera southamerica northamerica europe africa antarctica asia australasia backward pacificnew systemv
		do
			zic -L /dev/null   -d $ZONEINFO -y "sh yearistype.sh" ${tz}
			zic -L /dev/null   -d $ZONEINFO/posix -y "sh yearistype.sh" ${tz}
			zic -L leapseconds -d $ZONEINFO/right -y "sh yearistype.sh" ${tz}
		done

	cp -v zone.tab zone1970.tab iso3166.tab $ZONEINFO
	zic -d $ZONEINFO -p Europe/London
	unset ZONEINFO
  ## XXX 
	cp -v /usr/share/zoneinfo/Europe/London /etc/localtime
popd

rm -r "$PKG" "${TARNAME}-${VERSION}" "glibc-build"

# adjuste the toolchain 
mv -v /tools/bin/{ld,ld-old}
mv -v /tools/$(gcc -dumpmachine)/bin/{ld,ld-old}
mv -v /tools/bin/{ld-new,ld}
ln -sv /tools/bin/ld /tools/$(gcc -dumpmachine)/bin/ld
gcc -dumpspecs | sed -e 's@/tools@@g' -e '/\*startfile_prefix_spec:/{n;s@.*@/usr/lib/ @}' -e '/\*cpp:/{n;s@$@ -isystem /usr/include@}' > $(dirname $(gcc --print-libgcc-file-name))/specs
