#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="gmp"
VERSION="6.0.0"
BUILD=1
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARNAME="$PKGNAME"
TARBALL="${TARNAME}-${VERSION}a.tar.xz"

mkdir -p "/tmp" &>/dev/null||true
if [ ! -d "$OUTPUT" ];then
	OUTPUT=/tmp
fi
export OUTPUT
PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "$TARBALL"

pushd "${TARNAME}-${VERSION}"
	ABI=32 CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --enable-cxx --docdir=/usr/share/doc/gmp-6.0.0a
	make || exit 1
	make html || exit 1
	make check 2>&1 |tee /tmp/gmp-check-log
	make install DESTDIR=$PKG || exit 1
	make install-html DESTDIR=$PKG || exit 1
popd
#	LD_LIBRARY_PATH=/usr/lib make || exit 1
#	LD_LIBRARY_PATH=/usr/lib make install DESTDIR=$PKG || exit 1

checketc $PKG
# need to have .la 
#packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
