#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="mpc"
VERSION="1.0.2"
BUILD=1
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARNAME="$PKGNAME"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

mkdir -p "/tmp" &>/dev/null||true
if [ ! -d "$OUTPUT" ];then
	OUTPUT=/tmp
fi
export OUTPUT
PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "$TARBALL"

pushd "${TARNAME}-${VERSION}"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --docdir=/usr/share/doc/mpc-1.0.2
	make || exit 1
	make html
	make check 2>&1 |tee /tmp/mpc.log
	make install DESTDIR=$PKG || exit 1
	make install-html DESTDIR=$PKG || exit 1
popd

checketc $PKG
#packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
