#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="xz"
VERSION="5.0.7"
BUILD=1
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARNAME="xz"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

mkdir -p "/tmp" &>/dev/null||true
if [ ! -d "$OUTPUT" ];then
	OUTPUT=/tmp
fi
export OUTPUT
PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "$TARBALL"

pushd "${TARNAME}-${VERSION}"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --disable-debug --libdir=/usr/lib --docdir=/usr/share/doc/${PKGNAME}-${VERSION}
	make $MAKEFLAGS || exit 1
	make $MAKEFLAGS  install DESTDIR=$PKG || exit 1

	mkdir -vp $PKG/bin $PKG/lib||true
	mv -v $PKG/usr/bin/{lzma,unlzma,lzcat,xz,unxz,xzcat} $PKG/bin
	mv -v $PKG/usr/lib/liblzma.so.* $PKG/lib
	ln -svf ../../lib/$(readlink $PKG/usr/lib/liblzma.so) $PKG/usr/lib/liblzma.so
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
